REACT_APP_APP_ID=1583763791797934
REACT_APP_CLIENT_ID=928781020770-nhlnneuimgs2d6u0j7j6srrj2if1a1if.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=TjsXWsMfLtHr1dCEBDve9ZLp
REACT_APP_API=http://192.168.0.102:4000
